{
  "projectVersion": 1,
  "files": [
    "2024_mma\\depack\\download.dex"
  ],
  "treeExpansions": [
    [
      "com",
      "소스코드",
      "download.dex"
    ],
    [
      "p000a",
      "소스코드",
      "download.dex"
    ],
    [
      "androidx",
      "소스코드",
      "download.dex"
    ],
    [
      "android",
      "소스코드",
      "download.dex"
    ],
    [
      "lzsEsq.dykSgp.jhvqZx",
      "com",
      "소스코드",
      "download.dex"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "net.lingala.zip4j.exception.ZipException",
      "subPath": "java",
      "caret": 146,
      "view": {
        "x": 0,
        "y": 0
      }
    }
  ],
  "activeTab": 0,
  "cacheDir": "2024_mma\\depack\\download.dex.cache",
  "enableLiveReload": false,
  "searchHistory": [
    "m51g"
  ]
}